<html>

<head>
    <title>footer</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, address, phone, icons" />
    <link rel="stylesheet" href="css/demo.css">
    <link href='https://fonts.googleapis.com/css?family=Dancing Script  ' rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Kite One  ' rel="stylesheet">
    <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

    <style>
.footer-distributed{
    background-color: #292c2f;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
box-sizing: border-box;
width: 100%;
text-align: left;
font: bold 16px sans-serif;

padding: 35px 30px;
margin-top: 10px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
display: inline-block;
vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
width: 30%;
}

/* The company logo */

.footer-distributed h3{
color:  #ffffff;
font: normal 36px 'Cookie', cursive;
margin: 0;
}

.footer-distributed h3 span{
color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
color:  #ffffff;
margin: 20px 0 12px;
padding: 0;
}

.footer-distributed .footer-links a{
display:inline-block;
line-height: 1.8;
text-decoration: none;
color:  inherit;
}

.footer-distributed .footer-company-name{
color:  #8f9296;
font-size: 14px;
font-weight: normal;
margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
width: 35%;
}

.footer-distributed .footer-center i{
background-color:  #33383b;
color: #ffffff;
font-size: 25px;
width: 38px;
height: 38px;
border-radius: 50%;
text-align: center;
line-height: 42px;
margin: 10px 15px;
vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
font-size: 17px;
line-height: 38px;
}

.footer-distributed .footer-center p{
display: inline-block;
color: #ffffff;
vertical-align: middle;
margin:0;
}

.footer-distributed .footer-center p span{
display:block;
font-weight: normal;
font-size:20px;
line-height:2;
}

.footer-distributed .footer-center p a{
color:  #5383d3;
text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
width: 20%;
}

.footer-distributed .footer-company-about{
line-height: 20px;
color:  #92999f;
font-size: 25px;
font-weight: normal;
margin: 0;
}

.footer-distributed .footer-company-about span{
display: block;
color:  #000000;
font-size: 20px;
font-weight: bold;
margin-bottom: 20px;

}

.footer-distributed .footer-icons{
margin-top: 35px;
}

.footer-distributed .footer-icons a{
display: inline-block;
width: 35px;
height: 35px;
cursor: pointer;
background-color:  #33383b;
border-radius: 2px;

font-size: 20px;
color: #ffffff;
text-align: center;
line-height: 35px;

margin-right: 3px;
margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

.footer-distributed{
font: bold 14px sans-serif;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
display: block;
width: 100%;
margin-bottom: 10px;
text-align: center;
}

.footer-distributed .footer-center i{
margin-left: 0;
}

}
.footer-distributed {
    background-color: lightgray;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 35px 30px;
    margin-top: 10px;
}

.footer-distributed .footer-links {
    color: black;
    margin: 20px 0 12px;
    padding: 0;
    position: relative;
    left: -101px;
    top: -114px;
    font-size: 25px;
    font-family: Dancing Script;
}
.i1
{
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}
.add
{
    font-family: kite one;
    font-size: 35px;
    position: relative;
    top: -39px;
    left: 64px;
    font-size: large;
}
.t2
{

}
.t3
{

}
.t4
{

}
.l1
{
    position: relative;
    top: -43px;
    left: 169px;
    /* color: blue; */
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: auto;
}
.e1
{
    position: relative;
    top: -59px;
}
.dn
{
    position: relative;
    top: -100px;
    left: 62px;
    font-size: 21px;
}
.p1
{
    color: black;
    font-family: Kite One;
    position: relative;
    top: 10px;
}
.r1
{
    position: relative;
    top: 1px;
}
.footer-distributed {
    background-color: lightgray;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 35px 30px;
    margin-top: 10px;
    height: 333px;
}
</style>


</head>



        <!-- The content of your page would go here. -->

        <footer class="footer-distributed">

            <div class="footer-left">
<div class="row"><span class="hidden-xs">
                <h3><span></span><a href="http://scf.edu/library"> <img src="logo.png" style="
    width: 300px;
    position: relative;
    top: -45px;
"></span></h3></a>



                <pre class="footer-links">
                    Eat Healthy, Live Healthy
                </pre>

            
                </span>
            </div>
            </div>

            <div class="footer-center">
                <div>
<i class="fa fa-phone"></i>
<p><span class="p1">Adarsh Misraa: 9537524200</span><br>
                </div>
                

            <div>
<i class="fa fa-phone"></i>
<p><span class="p1">Nishi Doshi: 9687781018</span><br>
                </div>
                
                <div>
                    <i class="fa fa-phone"></i>
                    <p><span class="p1">Rohan Dhanwani: 8460435249</span></br>
                </div>
                
                <div>
                     <i class="fa fa-phone"></i>
                    <p><span class="p1 r1">Roshani R: 7433053793</span></p>
</div>

                




                

            </div>

            <div class="footer-right">

                <p class="footer-company-about">
                <i class="fa fa-map-marker i1"></i>
                <span class="add"><span class="t1">Dhirubhai Ambani</span><span class="t2">Institute of Information</span><span class="t3">and Communication</span><span class="t4">Technology,near Indroda</span><span>Circle,Gandhinagar,Gujarat</span></span>
                <a href="https://www.google.co.in/maps/place/DA-IICT/@23.1885444,72.6268665,17z/data=!3m1!4b1!4m5!3m4!1s0x395c2a3ed70db7a9:0x5c6ef3f74fec0ece!8m2!3d23.1885395!4d72.6290552" target="_blank"><span class="l1" style="color: blue;">View Location</span></a>
                <div>
                    <i class="fa fa-envelope i1 e1"></i>
                    <span class="dn">doshinishi1216@gmail.com</span>
                </div>
                </p>
                </div>
                </span>

                
</li></li></li></li>
</li></li>
</li></li>

<div><div><div>
                </div>

            </div>

        </footer>

    </body>

</html>
